{
  "name": "com.nreal.xr",
  "displayName": "NRSDK XR Plugin",
  "version": "0.2.0",
  "unity": "2019.3",
  "description": "NRSDK XR Plugin",
  "keywords": [
    "vr",
    "xr",
    "ar",
    "mr",
    "nrsdk",
    "reality",
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.management": "3.2.6"
  }
}
