{
    "name": "Unity.XR.SDK.Nreal",
    "references": [
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MANAGEMENT_320"
        }
    ],
    "noEngineReferences": false
}